# =========================
# RUN FILE – DIGITAL TWIN
# =========================

reset;

# -------------------------
# Cargar modelo y datos
# -------------------------
model servers_and_tasks.mod;
data datos2.dat;

# -------------------------
# Mostrar chequeos básicos
# -------------------------
print "==========================================";
print "DATOS DE LA INSTANCIA";
print "==========================================";
printf "Tasks = %d\n", card(Tasks);
printf "Servers = %d\n", card(Servers);
printf "Precedences = %d\n", card(PRECEDENCES);
print "";

# -------------------------
# Solver
# -------------------------
option solver gurobi;
option gurobi_options 'outlev=1';

# -------------------------
# Resolver
# -------------------------
solve;
# -------------------------
# MOSTRAR SOLUCIÓN FORMATEADA
# -------------------------

print "";
print "TAREAS ASIGNADAS:";
print "==================================================================";

# Imprimir tareas en formato pedido
for {i in Tasks} {
    for {srv in Servers: L[i,srv] == 1} {
        printf "Task %d: Server P%d | Start: %d | Finish: %d | Cost/unit: %.0f\n",
               i, srv, s[i], f[i], COST[srv];
    }
}

# -------------------------
# COMPONENTES FUNCIÓN OBJETIVO
# -------------------------

print "";
print "=========================================";
print "   COMPONENTES DE LA FUNCIÓN OBJETIVO:";
print "=========================================";

param SumFinish;
let SumFinish := sum {i in Tasks} f[i];

param SumDelay;
let SumDelay := sum {(h,i) in PRECEDENCES, uu in Servers, vu in Servers} 
                 psi[h,i,uu,vu] * Delta[uu,vu];

param SumCost;
let SumCost := sum {i in Tasks, srv in Servers} COST[srv] * L[i,srv];

printf "Alfa * Σf_i = %.3f * %.0f = %.3f\n", alpha, SumFinish, alpha * SumFinish;
printf "Beta * Σdelays = %.3f * %.3f = %.3f\n", beta, SumDelay, beta * SumDelay;
printf "Gamma * ΣCost_s = %.3f * %.0f = %.3f\n", gamma, SumCost, gamma * SumCost;

print "";
print "VALOR TOTAL DE LA FUNCIÓN OBJETIVO:";
printf "%.3f\n", Objective_Function;

print "=========================================";