Resultados exportados a: 10dat_4.csv

✅ SOLUCIÓN HEURÍSTICA GENERADA
Resultados exportados a: 10dat_4.csv
=========================================
CONFIGURACIÓN DE PARÁMETROS:
=========================================
Archivo de instancia: dat/10dat_4.dat
Alfa  (peso tiempo finalización): 1
Beta  (peso delays comunicación): 0
Gamma (peso costos procesador):   10
Modo debug:                       Desactivado
=========================================


✅ SOLUCIÓN HEURÍSTICA
Parámetros: Alfa=1, Beta=0, Gamma=10

TAREAS ASIGNADAS:
==================================================================
Task 0: Server P1 | Start: 0 | Finish: 5 | Cost/unit: 0
Task 1: Server P2 | Start: 275 | Finish: 293 | Cost/unit: 0
Task 2: Server P4 | Start: 0 | Finish: 24 | Cost/unit: 12
Task 3: Server P4 | Start: 24 | Finish: 35 | Cost/unit: 12
Task 4: Server P5 | Start: 28 | Finish: 61 | Cost/unit: 49
Task 5: Server P5 | Start: 128 | Finish: 224 | Cost/unit: 49
Task 6: Server P3 | Start: 65 | Finish: 89 | Cost/unit: 15
Task 7: Server P4 | Start: 35 | Finish: 94 | Cost/unit: 12
Task 8: Server P5 | Start: 61 | Finish: 128 | Cost/unit: 49
Task 9: Server P3 | Start: 228 | Finish: 273 | Cost/unit: 15

=========================================
   COMPONENTES DE LA FUNCIÓN OBJETIVO:
=========================================
Alfa * Σf_i = 1 * 1226 = 1226
Beta * Σdelays = 0 * 26 = 0
Gamma * ΣCost_s = 10 * 213 = 2130

VALOR TOTAL DE LA FUNCIÓN OBJETIVO:
3356
=========================================

TIEMPO DE EJECUCIÓN:
0.056 ms
