Resultados exportados a: 10dat_2.csv

✅ SOLUCIÓN HEURÍSTICA GENERADA
Resultados exportados a: 10dat_2.csv
=========================================
CONFIGURACIÓN DE PARÁMETROS:
=========================================
Archivo de instancia: dat/10dat_2.dat
Alfa  (peso tiempo finalización): 1
Beta  (peso delays comunicación): 0
Gamma (peso costos procesador):   10
Modo debug:                       Desactivado
=========================================


✅ SOLUCIÓN HEURÍSTICA
Parámetros: Alfa=1, Beta=0, Gamma=10

TAREAS ASIGNADAS:
==================================================================
Task 0: Server P1 | Start: 0 | Finish: 13 | Cost/unit: 0
Task 1: Server P2 | Start: 364 | Finish: 398 | Cost/unit: 0
Task 2: Server P3 | Start: 47 | Finish: 117 | Cost/unit: 19
Task 3: Server P3 | Start: 117 | Finish: 167 | Cost/unit: 19
Task 4: Server P3 | Start: 0 | Finish: 47 | Cost/unit: 19
Task 5: Server P3 | Start: 167 | Finish: 243 | Cost/unit: 19
Task 6: Server P3 | Start: 243 | Finish: 304 | Cost/unit: 19
Task 7: Server P3 | Start: 304 | Finish: 362 | Cost/unit: 19
Task 8: Server P3 | Start: 362 | Finish: 442 | Cost/unit: 19
Task 9: Server P4 | Start: 51 | Finish: 95 | Cost/unit: 42

=========================================
   COMPONENTES DE LA FUNCIÓN OBJETIVO:
=========================================
Alfa * Σf_i = 1 * 2188 = 2188
Beta * Σdelays = 0 * 12 = 0
Gamma * ΣCost_s = 10 * 175 = 1750

VALOR TOTAL DE LA FUNCIÓN OBJETIVO:
3938
=========================================

TIEMPO DE EJECUCIÓN:
0.031 ms
