Resultados exportados a: 20dat_4.csv

✅ SOLUCIÓN HEURÍSTICA GENERADA
Resultados exportados a: 20dat_4.csv
=========================================
CONFIGURACIÓN DE PARÁMETROS:
=========================================
Archivo de instancia: dat/20dat_4.dat
Alfa  (peso tiempo finalización): 1
Beta  (peso delays comunicación): 0
Gamma (peso costos procesador):   10
Modo debug:                       Desactivado
=========================================


✅ SOLUCIÓN HEURÍSTICA
Parámetros: Alfa=1, Beta=0, Gamma=10

TAREAS ASIGNADAS:
==================================================================
Task 0: Server P1 | Start: 0 | Finish: 6 | Cost/unit: 0
Task 1: Server P2 | Start: 0 | Finish: 13 | Cost/unit: 0
Task 2: Server P3 | Start: 0 | Finish: 10 | Cost/unit: 0
Task 3: Server P4 | Start: 629 | Finish: 639 | Cost/unit: 0
Task 4: Server P5 | Start: 95 | Finish: 138 | Cost/unit: 10
Task 5: Server P5 | Start: 0 | Finish: 95 | Cost/unit: 10
Task 6: Server P6 | Start: 8 | Finish: 42 | Cost/unit: 16
Task 7: Server P7 | Start: 99 | Finish: 162 | Cost/unit: 49
Task 8: Server P5 | Start: 138 | Finish: 153 | Cost/unit: 10
Task 9: Server P7 | Start: 162 | Finish: 208 | Cost/unit: 49
Task 10: Server P5 | Start: 153 | Finish: 249 | Cost/unit: 10
Task 11: Server P7 | Start: 253 | Finish: 291 | Cost/unit: 49
Task 12: Server P7 | Start: 366 | Finish: 439 | Cost/unit: 49
Task 13: Server P5 | Start: 249 | Finish: 286 | Cost/unit: 10
Task 14: Server P7 | Start: 468 | Finish: 551 | Cost/unit: 49
Task 15: Server P7 | Start: 291 | Finish: 366 | Cost/unit: 49
Task 16: Server P5 | Start: 286 | Finish: 344 | Cost/unit: 10
Task 17: Server P7 | Start: 439 | Finish: 447 | Cost/unit: 49
Task 18: Server P7 | Start: 447 | Finish: 468 | Cost/unit: 49
Task 19: Server P7 | Start: 551 | Finish: 623 | Cost/unit: 49

=========================================
   COMPONENTES DE LA FUNCIÓN OBJETIVO:
=========================================
Alfa * Σf_i = 1 * 5530 = 5530
Beta * Σdelays = 0 * 130 = 0
Gamma * ΣCost_s = 10 * 517 = 5170

VALOR TOTAL DE LA FUNCIÓN OBJETIVO:
10700
=========================================

TIEMPO DE EJECUCIÓN:
0.077 ms
