Resultados exportados a: 20dat_3.csv

✅ SOLUCIÓN HEURÍSTICA GENERADA
Resultados exportados a: 20dat_3.csv
=========================================
CONFIGURACIÓN DE PARÁMETROS:
=========================================
Archivo de instancia: dat/20dat_3.dat
Alfa  (peso tiempo finalización): 1
Beta  (peso delays comunicación): 0
Gamma (peso costos procesador):   10
Modo debug:                       Desactivado
=========================================


✅ SOLUCIÓN HEURÍSTICA
Parámetros: Alfa=1, Beta=0, Gamma=10

TAREAS ASIGNADAS:
==================================================================
Task 0: Server P1 | Start: 0 | Finish: 13 | Cost/unit: 0
Task 1: Server P2 | Start: 0 | Finish: 6 | Cost/unit: 0
Task 2: Server P3 | Start: 0 | Finish: 13 | Cost/unit: 0
Task 3: Server P4 | Start: 338 | Finish: 358 | Cost/unit: 0
Task 4: Server P5 | Start: 0 | Finish: 26 | Cost/unit: 14
Task 5: Server P5 | Start: 49 | Finish: 76 | Cost/unit: 14
Task 6: Server P5 | Start: 26 | Finish: 49 | Cost/unit: 14
Task 7: Server P5 | Start: 104 | Finish: 178 | Cost/unit: 14
Task 8: Server P5 | Start: 76 | Finish: 104 | Cost/unit: 14
Task 9: Server P5 | Start: 178 | Finish: 273 | Cost/unit: 14
Task 10: Server P5 | Start: 319 | Finish: 336 | Cost/unit: 14
Task 11: Server P5 | Start: 273 | Finish: 319 | Cost/unit: 14
Task 12: Server P5 | Start: 378 | Finish: 418 | Cost/unit: 14
Task 13: Server P5 | Start: 336 | Finish: 378 | Cost/unit: 14
Task 14: Server P5 | Start: 418 | Finish: 475 | Cost/unit: 14
Task 15: Server P6 | Start: 323 | Finish: 390 | Cost/unit: 42
Task 16: Server P6 | Start: 390 | Finish: 450 | Cost/unit: 42
Task 17: Server P5 | Start: 531 | Finish: 604 | Cost/unit: 14
Task 18: Server P5 | Start: 475 | Finish: 531 | Cost/unit: 14
Task 19: Server P5 | Start: 604 | Finish: 633 | Cost/unit: 14

=========================================
   COMPONENTES DE LA FUNCIÓN OBJETIVO:
=========================================
Alfa * Σf_i = 1 * 5630 = 5630
Beta * Σdelays = 0 * 56 = 0
Gamma * ΣCost_s = 10 * 280 = 2800

VALOR TOTAL DE LA FUNCIÓN OBJETIVO:
8430
=========================================

TIEMPO DE EJECUCIÓN:
0.052 ms

